Source/Inixe.CoinManagement.Desk/View/KeyView.xaml

<UserControl x:Class="Inixe.CoinManagement.Desk.View.KeyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inixe.CoinManagement.Desk.View"
             xmlns:vm="clr-namespace:Inixe.CoinManagement.Desk.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="54" d:DesignWidth="540">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Web Api Key:</Label>
        <Label Grid.Column="0" Grid.Row="1" >Web Secret:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="450" Opacity="0.8"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="450" Opacity="0.8" />
    </Grid>
</UserControl>
