Source/Inixe.CoinManagement.Desk/View/MainView.xaml

<UserControl x:Class="Inixe.CoinManagement.Desk.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inixe.CoinManagement.Desk.View"
             xmlns:vm="clr-namespace:Inixe.CoinManagement.Desk.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="1024" Width="1024" Height="640"
             d:DataContext="{d:DesignInstance Type={x:Type vm:MainViewModel}}">
    <UserControl.DataContext>
        <vm:MainViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <BitmapImage UriSource="pack://application:,,,/Resources/Background.jpg" x:Key="BackgroundImage" />
        <ImageBrush ImageSource="{StaticResource BackgroundImage}" x:Key="BackgroundBrush"/>
    </UserControl.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:KeyView Grid.Row="0" DataContext="{Binding Key}" />
        <local:MarketDataView Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
